body {
	section.spotlight {
		background: #21759b;
		padding: 70px 0;
		box-shadow: inset 0 0px 30px 2px rgba(0,0,0,0.2);
		border-bottom: 1px solid rgba(0,0,0,0.8);

		h2 {
			text-align: center;
			font-size: 60px;
			color: #FFF;
			-webkit-text-shadow: 0 1px 3px rgba(0,0,0,0.5);
			-moz-text-shadow: 0 1px 3px rgba(0,0,0,0.5);
			text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
			line-height: 70px;
		}

		p.lead {
			text-align: center;
			color: rgba(255,255,255,0.8);
			font-weight: 300;
			font-size: 22px;
			text-shadow: 0 1px 0 rgba(0,0,0,0.5);

			a {
				color: white;
				transition: .25s;

				&:hover {
					text-decoration: none;
					text-shadow: 0 0px 8px rgba(0,0,0,0.6);
				}
			}
		}
	}
}